{
    "python.pythonPath": "C:/Users/Super User/AppData/Local/Programs/Python/Python36-32/python.exe",
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test*.py"
    ],
    "python.unitTest.unittestEnabled": true
}